[0m[[0mdebug[0m] [0mInvalidating \home\edward\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.10.3.jar: class scala.Array now provided by C:\Users\Asus\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.10.3.jar[0m
[0m[[0mdebug[0m] [0mInvalidating \home\edward\Dropbox\Principles of Programming Languages\lab1\lib\liblab1.jar: class Lab1Grading now provided by C:\Users\Asus\Desktop\scala-SDK-3.0.3-2.10-win32.win32.x86_64\eclipse\workspace\lab1\lib\liblab1.jar[0m
[0m[[0mdebug[0m] [0mInvalidating \home\edward\Dropbox\Principles of Programming Languages\lab1\lib\scalatest_2.10-2.0.jar: class org.scalatest.Suite now provided by C:\Users\Asus\Desktop\scala-SDK-3.0.3-2.10-win32.win32.x86_64\eclipse\workspace\lab1\lib\scalatest_2.10-2.0.jar[0m
[0m[[0mdebug[0m] [0mInvalidating \usr\lib\jvm\java-7-openjdk-amd64\jre\lib\rt.jar: class java.lang.Object now provided by C:\Program Files (x86)\Java\jre7\lib\rt.jar[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set(\home\edward\Dropbox\Principles of Programming Languages\lab1\grader\Lab1Grader.scala)[0m
[0m[[0mdebug[0m] [0m	added: Set(C:\Users\Asus\Desktop\scala-SDK-3.0.3-2.10-win32.win32.x86_64\eclipse\workspace\lab1\grader\Lab1Grader.scala)[0m
[0m[[0mdebug[0m] [0m	modified: Set()[0m
[0m[[0mdebug[0m] [0mRemoved products: Set(\home\edward\Dropbox\Principles of Programming Languages\lab1\grader\target\scala-2.10\classes\Lab1Grader$.class, \home\edward\Dropbox\Principles of Programming Languages\lab1\grader\target\scala-2.10\classes\Lab1Grader.class)[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set(\home\edward\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.10.3.jar, \home\edward\Dropbox\Principles of Programming Languages\lab1\lib\liblab1.jar, \home\edward\Dropbox\Principles of Programming Languages\lab1\lib\scalatest_2.10-2.0.jar, \usr\lib\jvm\java-7-openjdk-amd64\jre\lib\rt.jar)[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(\home\edward\Dropbox\Principles of Programming Languages\lab1\grader\Lab1Grader.scala, C:\Users\Asus\Desktop\scala-SDK-3.0.3-2.10-win32.win32.x86_64\eclipse\workspace\lab1\grader\Lab1Grader.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set(\home\edward\Dropbox\Principles of Programming Languages\lab1\grader\Lab1Grader.scala)[0m
[0m[[0mdebug[0m] [0m	binary dep: Set(\home\edward\Dropbox\Principles of Programming Languages\lab1\grader\Lab1Grader.scala)[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(\home\edward\Dropbox\Principles of Programming Languages\lab1\grader\Lab1Grader.scala, C:\Users\Asus\Desktop\scala-SDK-3.0.3-2.10-win32.win32.x86_64\eclipse\workspace\lab1\grader\Lab1Grader.scala)[0m
[0m[[0mdebug[0m] [0mRecompiling all 1 sources: invalidated sources (2) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to C:\Users\Asus\Desktop\scala-SDK-3.0.3-2.10-win32.win32.x86_64\eclipse\workspace\lab1\grader\target\scala-2.10\classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.3[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.3[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 13e3fa9, interfacing (CompilerInterface) with Scala compiler version 2.10.3[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files (x86)\Java\jre7\lib\resources.jar;C:\Program Files (x86)\Java\jre7\lib\rt.jar;C:\Program Files (x86)\Java\jre7\lib\sunrsasign.jar;C:\Program Files (x86)\Java\jre7\lib\jsse.jar;C:\Program Files (x86)\Java\jre7\lib\jce.jar;C:\Program Files (x86)\Java\jre7\lib\charsets.jar;C:\Program Files (x86)\Java\jre7\lib\jfr.jar;C:\Program Files (x86)\Java\jre7\classes;C:\Users\Asus\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.10.3.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\Asus\Desktop\scala-SDK-3.0.3-2.10-win32.win32.x86_64\eclipse\workspace\lab1\grader\target\scala-2.10\classes;C:\Users\Asus\Desktop\scala-SDK-3.0.3-2.10-win32.win32.x86_64\eclipse\workspace\lab1\target\scala-2.10\classes;C:\Users\Asus\Desktop\scala-SDK-3.0.3-2.10-win32.win32.x86_64\eclipse\workspace\lab1\lib\liblab1.jar;C:\Users\Asus\Desktop\scala-SDK-3.0.3-2.10-win32.win32.x86_64\eclipse\workspace\lab1\lib\scalatest_2.10-2.0.jar;C:\Users\Asus\.ivy2\cache\org.scalatest\scalatest_2.10\jars\scalatest_2.10-2.0.jar;C:\Users\Asus\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.10.0.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 5.211867323 s[0m
[0m[[0mdebug[0m] [0mInvalidating by inheritance (transitively)...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(C:\Users\Asus\Desktop\scala-SDK-3.0.3-2.10-win32.win32.x86_64\eclipse\workspace\lab1\grader\Lab1Grader.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive public inheritance: Set(C:\Users\Asus\Desktop\scala-SDK-3.0.3-2.10-win32.win32.x86_64\eclipse\workspace\lab1\grader\Lab1Grader.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by direct dependency: Set()[0m
[0m[[0mdebug[0m] [0mInvalidating by inheritance (transitively)...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(\home\edward\Dropbox\Principles of Programming Languages\lab1\grader\Lab1Grader.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive public inheritance: Set(\home\edward\Dropbox\Principles of Programming Languages\lab1\grader\Lab1Grader.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by direct dependency: Set()[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
