[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set(C:\Users\Asus\Desktop\scala-SDK-3.0.3-2.10-win32.win32.x86_64\eclipse\workspace\lab3\src\main\scala\Lab3.scala)[0m
[0m[[0mdebug[0m] [0mRemoved products: Set(C:\Users\Asus\Desktop\scala-SDK-3.0.3-2.10-win32.win32.x86_64\eclipse\workspace\lab3\target\scala-2.10\classes\Lab3.class, C:\Users\Asus\Desktop\scala-SDK-3.0.3-2.10-win32.win32.x86_64\eclipse\workspace\lab3\target\scala-2.10\classes\Lab3$$anonfun$processFile$1.class, C:\Users\Asus\Desktop\scala-SDK-3.0.3-2.10-win32.win32.x86_64\eclipse\workspace\lab3\target\scala-2.10\classes\Lab3$$anonfun$1.class, C:\Users\Asus\Desktop\scala-SDK-3.0.3-2.10-win32.win32.x86_64\eclipse\workspace\lab3\target\scala-2.10\classes\Lab3$.class, C:\Users\Asus\Desktop\scala-SDK-3.0.3-2.10-win32.win32.x86_64\eclipse\workspace\lab3\target\scala-2.10\classes\Lab3$$anonfun$2.class, C:\Users\Asus\Desktop\scala-SDK-3.0.3-2.10-win32.win32.x86_64\eclipse\workspace\lab3\target\scala-2.10\classes\Lab3$$anonfun$processFile$2.class)[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(C:\Users\Asus\Desktop\scala-SDK-3.0.3-2.10-win32.win32.x86_64\eclipse\workspace\lab3\src\main\scala\Lab3.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set(C:\Users\Asus\Desktop\scala-SDK-3.0.3-2.10-win32.win32.x86_64\eclipse\workspace\lab3\src\main\scala\Lab3.scala)[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(C:\Users\Asus\Desktop\scala-SDK-3.0.3-2.10-win32.win32.x86_64\eclipse\workspace\lab3\src\main\scala\Lab3.scala)[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to C:\Users\Asus\Desktop\scala-SDK-3.0.3-2.10-win32.win32.x86_64\eclipse\workspace\lab3\target\scala-2.10\classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.3[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.3[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 1c05a1c, interfacing (CompilerInterface) with Scala compiler version 2.10.3[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files (x86)\Java\jre7\lib\resources.jar;C:\Program Files (x86)\Java\jre7\lib\rt.jar;C:\Program Files (x86)\Java\jre7\lib\sunrsasign.jar;C:\Program Files (x86)\Java\jre7\lib\jsse.jar;C:\Program Files (x86)\Java\jre7\lib\jce.jar;C:\Program Files (x86)\Java\jre7\lib\charsets.jar;C:\Program Files (x86)\Java\jre7\lib\jfr.jar;C:\Program Files (x86)\Java\jre7\classes;C:\Users\Asus\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.10.3.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\Asus\Desktop\scala-SDK-3.0.3-2.10-win32.win32.x86_64\eclipse\workspace\lab3\target\scala-2.10\classes;C:\Users\Asus\Desktop\scala-SDK-3.0.3-2.10-win32.win32.x86_64\eclipse\workspace\lab3\lib\liblab3.jar;C:\Users\Asus\Desktop\scala-SDK-3.0.3-2.10-win32.win32.x86_64\eclipse\workspace\lab3\lib\scalatest_2.10-2.0.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 9.406286283 s[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
